# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
loom_version=0.8-SNAPSHOT
grgit_version=4.1.0
cursegradle_version=1.4.0
modrinth_version=1.2.1
github_api_version=1.114

# Mod Properties
mod_version=1.1.1-BETA
maven_group=io.github.lucaargolo
archives_base_name=structureworld

# Fabric Properties
minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.1
loader_version=0.11.3

# Fabric api
fabric_version=0.34.8+1.17

# Publishing
curseforge_id=457395
modrinth_id=3Q32tMW2
